<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="Collection Test Suite">
            <directory>tests/Kachit/Collection/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src/Kachit/Collection/</directory>
            <exclude>
                <file suffix=".php">src/Kachit/Collection/ItemObject.php</file>
                <file suffix=".php">src/Kachit/Collection/Exception.php</file>
                <file suffix=".php">src/Kachit/Collection/ErrorHandler/HandlerException.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
